#APNS推送测试
APNS_SANDBOX_MODE = false
#APNS服务器p12文件名
APNS_P12_FILENAME = BigYardPushDev.p12
#APNS服务器p12文件密码
APNS_P12_PASSWORD = 111111
#客户端访问地址
APP_HOME_URL = http://localhost:8080/
IMAGES_DIRETORY = D:\\tomcat7.0\\webapps\\Image